##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    listen 80;
    listen [::]:80;
    server_name v2ws.freenetx.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen               443 ssl http2;
    listen               [::]:443 ssl http2;
    ssl_certificate      /var/www/v2ws.freenetx.cn/v2ws.freenetx.cn.crt;
    ssl_certificate_key  /var/www/v2ws.freenetx.cn/v2ws.freenetx.cn.key;
    ssl_protocols        TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name v2ws.freenetx.cn;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /v2ws/ {
        proxy_redirect     off;
        proxy_pass         http://127.0.0.1:18080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $http_host;
    }
    
    error_page 400 = https://v2ws.freenetx.cn/404;
    
}
