[Local]
type = local
nounc = 

[DBox]
type = dropbox
app_key = 
app_secret = 
token = gezRuKulcPgAAAAAAAAR6asjqqB2TturcnVVPzv8fUvnT3lztfqN4sS7TaxWvtoY

[GDrive]
type = drive
client_id = 754686238249-dfhb5j561itf7p37ouni42m9qmpjj7ve.apps.googleusercontent.com
client_secret = quuRQgv1vHoA9JWfDKqsb5sw
token = {"access_token":"ya29.GltwBKi3tLmsG_c4xFNio8Qp2PxAa6V1y2IQryBzNl-Ljgejv0ZMiEmnMTKMl2KgvhU40Ol5G_GqV_OIBscwGlCq0EL32LwuRQMIsMeq5UMWgBpe21VfagTKMkWy","token_type":"Bearer","refresh_token":"1/_FUmn2yXiISLFC5ayO5jJOUSsPf-UKUHr0VGlTqRZJS-VvynryWXO0nrS-8dxJk1","expiry":"2017-06-21T18:33:39.1251553+08:00"}

[GSuite]
type = drive
client_id = 754686238249-dfhb5j561itf7p37ouni42m9qmpjj7ve.apps.googleusercontent.com
client_secret = quuRQgv1vHoA9JWfDKqsb5sw
token = {"access_token":"ya29.GltwBGN3rX-qwdJe-zBTQkRr3G_shzpJFWr0P-UO_ITH4TliAXA7dA3bv-WlOy739e2jn-RCuhCX0r8CQc9BQ0rzc5uuc4IQp-ZWhhq8RMG90zjPwbnjYGsUcLt6","token_type":"Bearer","refresh_token":"1/AZA3v68yv3Mwxwsa8pIPNOPGcK8tl75Xym2mxt5IY5wFgV88eTWv8yPc1LYseuRb","expiry":"2017-06-21T18:29:51.8611566+08:00"}

[ODrive]
type = onedrive
client_id = 
client_secret = 
token = {"access_token":"EwAQA61DBAAUGCCXc8wU/zFu9QnLdZXy+YnElFkAAbaZ6jxBUoXsG3R748Fo6YZOgj0mOzpbJzsdnmngrZbMyqz2G/8ALP20PcKEG5gX+ydtzRaFIVHN8cBULrnU6S33PEHpdZ68bfwrDFq/dcppBBpl9HzAnTDXIWIf8oyH7toR/H3sF0SfeKlaOgSWWit9WAY3pjQFz+PqkPR63gRqKIWiNbSVTCktzTj95SMCBKujVYyfQX3yeoaBXyrzfco3MRDLEvjci0Bj85Xs01kol3RzD6RK4wCxuSAr+nKZEy4JMZmrj+6n5q/Mrp2AXp+FIG/LVZjcjW24EPNzMgWNEz+ySMCua5Pl3w9rT4gN3XQm/+o++i1WZDFL2Rb2CmsDZgAACFmZAdisHM2L4AGfHbMTpDzt2VFmYobrJMhwsBYfSv55Qz3WZ3qfzVPYAG7fSPpJRnFqgCKPRK/yt9z0K5zbTMVv/yFBzQl6CFwCw+sJuafxLtntyfuHdMMMiAwI8pjDfzslqC1a/mVbslFe+i1Ry0Dl8FsDgRcK6sdw/xMa737eTS2AjVrTPfPhsXakM9zsaV97SgNpCWBdXsJ9DILSBw61yriklazlmH+0U7tNcM1207mgPAKyA5wylRfBmKCtpDAtNr8fR6RquJJoHim7svp4fEOy8HNAOfmbZzHahNBU9z+kg7AickpK4ZNDsliDWMJN9jIVMKvQP2+fQBiZvk3/qBaHZdQm0rdfzTc/qOf7+e+rgJ4ReE/v+prfmODc4LA9m9s7d4XVpWBXmNBrTGrfGj8vX0hyRD281fknF89CsnyFkJ3Pe30yqi2LMwEVexFyjLD7mIyHKXHsla1YSBWcr7psfwSc788x9xvEXg6jxFwnZzCUMq2OaD7V3j63kRVO2Bfr7qXcsnpcya5GJVpvGTef3lUZ0HS5VX30Eux1znB5U9K8d01Bobv4J5TVljJgxFD6v+H9LSTl1Xdn/gbqQI6AExEWO8/ZmUhfMu76G0D4Du7iXGPG32zk7fC2oz8ZySk0WNXRGTgKAg==","token_type":"bearer","refresh_token":"MCSbfbHSCyL1sqWW6nZMcmUmvAgn8NtADFx*UjTKEVkcPRXcYEihxaFhuQ!uvA2!EFbkfFVjb733H0NtqbpQB4nlGes4bIzhAkDJ63QzX7O9SNA3KZfBSh!Pp2m9FH45Py6uS*1DiEyRIi92U3fzCxbmu3wcWxyR41*iVpJz*F3EOBgf9lSwk*I9A9W3z!wLEXpaC*pmgyq3AmkFg!mjjz93lagkt3KQwhKfdhX1vM8iW!DCVTS3sPMl!X2knadZB0Kp8MQnrIO5SodnbkxX!KTkHEmFbeQUS3XFxhxSYdIY6xPcWndV5xE1aSmKJ*HoYM8gWTv*YGEsu9s91pcc78VmFgavO8EebJuBN8elWOr4koNctSimBbtFnFTMZo0KPFQ$$","expiry":"2017-05-22T13:25:43.8633049+08:00"}
