[Local]
type = local
nounc = 

[DBox]
type = dropbox
app_key = 
app_secret = 
token = {"access_token":"gezRuKulcPgAAAAAAAATqNxASxti_oHC8HU6PYPlpD3kcJ57pEGyPSK1zlsjZMih","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[GDrive]
type = drive
client_id = 754686238249-dfhb5j561itf7p37ouni42m9qmpjj7ve.apps.googleusercontent.com
client_secret = quuRQgv1vHoA9JWfDKqsb5sw
token = {"access_token":"ya29.Gl2mBGD3cvY_GjZNY0s0inigqeHQz9x_KHCT1IvEXkc_r4SBWoJY5DpcBvwyYM29zU6pWWPT6UREA0O31n4waqRWzPg3udFeYpaw3V_pS5psv0dvme9gX6iFjCtPRWY","token_type":"Bearer","refresh_token":"1/_FUmn2yXiISLFC5ayO5jJOUSsPf-UKUHr0VGlTqRZJS-VvynryWXO0nrS-8dxJk1","expiry":"2017-08-13T13:13:15.1656556+08:00"}

[GSuite]
type = drive
client_id = 754686238249-dfhb5j561itf7p37ouni42m9qmpjj7ve.apps.googleusercontent.com
client_secret = quuRQgv1vHoA9JWfDKqsb5sw
token = {"access_token":"ya29.Gl2mBHuJdzW6i8HW9oPy5C6IYUsGLoksbqMwEWTblK7pfL8TkF9pwC8eo5IBybXdN8-fd6pygYJwR6nHYQRt12yXjAZK-MipVjjtjKxVNC29RwbvXn4QRj-tP5mJFks","token_type":"Bearer","refresh_token":"1/AZA3v68yv3Mwxwsa8pIPNOPGcK8tl75Xym2mxt5IY5wFgV88eTWv8yPc1LYseuRb","expiry":"2017-08-13T13:13:24.2438557+08:00"}

[ODrive]
type = onedrive
client_id = 
client_secret = 
token = {"access_token":"EwAIA61DBAAUGCCXc8wU/zFu9QnLdZXy+YnElFkAAT/QFJc9YUn3lmpJcTtDDtcU5vGnwqPKrkztuBQRM3BYvMJzGz0uPtL05HqP37Jiab/RyxYE2vwtFUPUpW9hVtrZ88YqPr7tzk1hK8chrNpesAgsdnl0MYamnamHuCG+L8Vc+i1aQzwAs/6FhgVi6hrlvohdvLMXCnt6SbwVFzR5cykzuZONNAmF4kW2dowtfl0AnDS1fasVHnFWyQRbLYbm3+LlwFAItVhRNZBxIZi5zN0/dPF2Bgz86mpykFZyUM6sDvujCRKcu8w50sFaksFr83CgSPUPAsqF587IQ4dYZQINeBZ4Kqg9jqidHr2u1uhcyi7HsiBx/xZas973NA0DZgAACK+/a6VwiNhi2AFC5bmaCb65VkVnfR2ZHKH/hff0X13xf+/WkZMsxnp6FNmJa4EOPqAJcC4UTA8QfwwP8K7RkRx28cnUx+2TTqQR1nD2Xt0n2kKO2RKbgUHfyMU47WV7dz7aBIhDSTjEzndshw9WybsTAtgF4/6tiS07e2OAEGeRtxPfCSxuxZ0d5EvHoIvLA4VA9/XyKftDCx9Gd5+inp7o8yn1xAGj1hpr7V0pErReDRFsMB0ixt/EhX5zE2rOTmxF78bpqEqlUqZOxlhvnHVacuN629MannXWGNZdSYc2MHWILPTaKMQm1MWPI9uOKFaJF+lREz6R2Ka+u7mNedQAwsiJOdWX2x4gSJJmutKq7n0eYPQxefTjm+yHitTGlVOl0Tw0k65j6NFa5phYNM1ONtl7RnEkoCbIjH0v3JpOgrYvCpsjw+gKMsxrIH5Ulbms8KzU4/qWoJdySkw8OvZRMrdMFV4izLzNtmG/5E8jGjesiugzr7Ejmye3N0qRMoYhtOISfbGM1bmpLoBl8Ne4vNnc+nrSuc8nFHJHzlK0LZ6udX415nAlxEkNy3Z4za5hnNbj78GI6/fZj0eE5FqwKhX4RBt4TMI32cW6EtO8sQh62xZ2trLujaQtdNMvuNr6DAI=","token_type":"bearer","refresh_token":"MCTJL0pVFluzRJaZt46CHunIZwzO3HiTeX95zmea*TObL2FslBBJiAItPDhom1tDlH*jje7ZUpe3tQmYP0osiYU4W0g1S3I0hF*wSIekExXs6xbZ*vzx8oM7JS*EnWOavQ6Sfv7pVoUUyroT!r4VMX6DMpy9f48AXyEUZu0LLSq0BPRSDXHLp2qHJV7oea1j7ZdOpGWhpjXD*DpHAcXhME7TSKBgv4NRzHQ1x686x39Zg3rFFsZXmkkCJDQsg11YjumaFtKJDSgroUQgspL6jSqOF2WIEpMczeg2uK37czlp5a1vtlGiRNIDfLGMQ0yh8mT4zXBvSOPqpEN5SbjYR*JBVuXCD1ybNsFdcAN4rxis2Kwzzz4AGI8toJTqmkrQMdw$$","expiry":"2017-08-13T13:13:39.0821358+08:00"}
