[Local]
type = local
nounc = 

[DBox]
type = dropbox
app_key = 
app_secret = 
token = gezRuKulcPgAAAAAAAAR6asjqqB2TturcnVVPzv8fUvnT3lztfqN4sS7TaxWvtoY

[GDrive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.GlxLBFTcBGxsJOxgavDJIo1Qb5XNqa1PXunkjVIcmmozsdRJo0WKu4WZK3Pw2wPkbn4jH7dOWLrtA7sWGpoHki-tlFHLsWMIe5hWUeW2td60rHLBbmarKDk1WSIEAw","token_type":"Bearer","refresh_token":"1/qmpDdHX0i67WxF4XzlGH5f_2i5Fw8NDVHTg2QnKQnb0","expiry":"2017-05-16T03:34:43.5262754+08:00"}

[GSuite]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.GlxOBF_jWB3qCVFOWZg_unMI-sRiqsjkjCE4q3p5tD-DB2wWLASsPeoLFaMA7h0ueKMTBNYjHXUi0P7lXbndz91VEqt-_iF6kuSysR4QiBFWVuR1FAd7kQi-uSAgtw","token_type":"Bearer","refresh_token":"1/b65pt3fQUM1gZ-OLzEwO45swhI9MYXYXlYVCERYpngw","expiry":"2017-05-19T07:59:38.4889133+08:00"}

[ODrive]
type = onedrive
client_id = 
client_secret = 
token = {"access_token":"EwAQA61DBAAUGCCXc8wU/zFu9QnLdZXy+YnElFkAAThtn1hsBPE6CksJ6XFgwRV4sSbt0Ge05p7IO2DU99iqJggMEF2GX8pkqGengzQuv5GN7JYfHcysgjOi0N/3yKu3LFXlbCWC3Fsyj2MnvUEAeQLncMlvl4DOtdPIaga8FKuhDYKEg5qQsWIBD5OqovLKca2G67dBEDii07kDcsJvolMIIDbagjQ6n/8STDLSqBq5wr5q9j2IEIay9W8mLEsBHa8JR24wg8qJP5GUfWOt1R4nWoJafukrRNDH4A5jRRd5GOejhoaP/iIbPghQ4yA5P6I/S6qamgUHdz+PmUmsmoxB/njLsRxH2hARU8gtWk6SuWgiUlrWP2XBIz9ngWEDZgAACBqQqYLlq+ER4AFoY7g6j2+IbvmkwPyAKqpDAPz+WNi3DVHDOTHdO4hCAuM4JPBOFAZbY7giA4RhaBj2yArK4KaNldTRWbLt6003ZmVe95NvvtU1PmVKOVfI0J4oQ2F2sb/eWpImIX5c+Un3mP+XfpLdS8QZB6Ioi0/36us/kUmBLGkFLPmYt4FGZd9NAQWmc1O6oah9DDamWel8zFjbnwbimCUpJtaQIiRsrOtsz5p5A7A6YU7VWV6OQdh6HYlP8hU5PR3vMtfuGa3KYJOHEi89tNfR2aWRLdIzsQfbw5NjLtd4LQYd/p7lrPS4PRzNUJDLNaCr+QEMq0nGJNzsRKjSvMiluUhe+r8WBCxowcmVtTAIosIIh+/ayMega3RE2RT9eUEj/4mVF7nboBgS8ts+Z1+DKco6MT2JmrZVA5qkC4Hkic+NpCEw9Ylsf6NRf9gcbjsIhEjz9WFLf3LK6ZMRInXZUjL10FU63qjw6a95TtnfE8BnFyVObvpOBW5iPOwiqbrqI9T0JRiM7cCB+rFwiK8XYgCHKwfT5BJZrAjaANSXlgRasvuOqwL3AJqGSHmoClmNrvZt/aqo4oufhL4p4I4hXtHxAToVAF5bRT/CztbuuWo98DAhAcD5i+qhTvoi+lJFsqCVVYAKAg==","token_type":"bearer","refresh_token":"MCcXnQgwZIGgxNPvJCECCIyoYnpM8Rr2hfdYZG1bN7M18C6niYw9Gnetb2KYSj!jZRu3DF*EQAK!nEzvPo6PZORxhiI1s!sJVj8m7uCOFOUfyAdFByM10UZjtqvO7ihWhOzvTZjhWKRotPkcIY4HtK6SmpekIdPyMPLhJGKd3r4jndbXyBiyiHD5lgr89TSPovAGvxkahPXQDqWWKkzRvVjLcbyPyIUysXg5WiNfxqqelCzh5uZxUGQdPU25NYZNSZPjcVcHno38Sb4if!PpEsCcedP2g2Bhyg!XAOMq*eSt4TWB97WlsqoK91ayRZFsh04t9oI8KMlzVXRRy!5RhV26erIUTP3Ji6M74bpSGmNxCV7*9GsW7XANGft57wmVmYA$$","expiry":"2017-05-19T19:58:57.3591179+08:00"}
